plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "me.theclashfruit.rithle"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "0.1.0-alpha"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.google.android.material:material:1.7.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    implementation  'io.noties.markwon:core:4.6.2'
    implementation  'io.noties.markwon:ext-latex:4.6.2'
    implementation  'io.noties.markwon:ext-strikethrough:4.6.2'
    implementation  'io.noties.markwon:ext-tables:4.6.2'
    implementation  'io.noties.markwon:ext-tasklist:4.6.2'
    implementation  'io.noties.markwon:html:4.6.2'
    implementation  'io.noties.markwon:image:4.6.2'
    implementation  'io.noties.markwon:linkify:4.6.2'
    implementation  'io.noties.markwon:syntax-highlight:4.6.2'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}