<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Games">
        <menu
            android:id="@+id/projectsMenuList"
            android:checkableBehavior="single">
            <item
                android:id="@+id/itemMinecraft"
                android:checkable="true"
                android:checked="true"
                android:icon="@drawable/ic_deployed_code"
                android:title="Minecraft"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
    <group
        android:id="@+id/drawerOtherMenu"
        android:checkableBehavior="none">
        <item
            android:icon="@drawable/ic_person"
            android:title="Profile"
            app:showAsAction="ifRoom" />
        <item
            android:contentDescription="69"
            android:icon="@drawable/ic_notifications"
            android:title="Notifications" />
        <item
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            app:showAsAction="ifRoom" />
        <item
            android:icon="@drawable/ic_settings"
            android:title="Settings"
            app:showAsAction="ifRoom" />
    </group>

</menu>