<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_follow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_favorite"
        android:title="Follow"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_unfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_heart_minus"
        android:title="Unfollow"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/ic_bookmark_add"
        android:title="Save to Collection"
        app:showAsAction="always"/>

    <item
        android:id="@+id/empty"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="101"
        android:title="More Options"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_edit"
                android:visible="false"
                android:title="Edit"
                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/action_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_share"
                android:title="Share"
                app:showAsAction="always|withText"/>
            <item
                android:id="@+id/action_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:icon="@drawable/ic_flag"
                android:title="Report"
                app:showAsAction="always|withText"/>
        </menu>
    </item>
</menu>