<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemInfo"
        android:icon="@drawable/ic_info"
        android:title="@string/info" />
    <item
        android:id="@+id/itemChangelog"
        android:icon="@drawable/ic_description"
        android:title="@string/changelog" />
    <item
        android:id="@+id/itemDownloads"
        android:icon="@drawable/ic_download"
        android:title="@string/downloads" />
    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />
    <item
        android:id="@+id/itemReport"
        android:enabled="false"
        android:icon="@drawable/ic_settings"
        android:title="@string/report"
        android:visible="false" />
</menu>