<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="General">
        <SwitchPreference
            android:defaultValue="false"
            android:key="materialYouMode"
            android:title="@string/material_you"
            android:summary="@string/material_you_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_advanced">
        <EditTextPreference
            android:key="authToken"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/github_token"
            android:summary="@string/github_token_summary" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="debugMode"
            android:title="@string/debug_mode"
            android:summary="@string/debug_mode_summary" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_experimental">

        <SwitchPreference
            android:defaultValue="false"
            android:key="imageProxy"
            android:summary="@string/proxy_images_summary"
            android:title="@string/proxy_images" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="mpCreator"
            android:title="@string/modpack_creator"
            android:summary="@string/modpack_creator_summary"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_about">
        <Preference
            android:key="licensesItem"
            android:title="@string/licenses" />
        <Preference
            android:title="@string/copyright"
            android:summary="@string/copyright_summary" />
    </PreferenceCategory>
</PreferenceScreen>